<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topGuideline"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"

        app:layout_constraintGuide_percent="0.2"

    />

    <!-- Logo picture -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:padding="30dp"

        app:layout_constraintTop_toTopOf="@id/topGuideline"
        app:layout_constraintBottom_toBottomOf="@id/middleGuideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

    />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/middleGuideline"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"

        app:layout_constraintGuide_percent="0.5"

    />

    <!-- Username input -->
    <EditText
        android:id="@+id/userNameInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittext"
        android:ems="7"
        android:fontFamily="@font/helveticaneue_light"

        android:inputType="textPersonName"
        android:hint="Username"
        android:textAlignment="center"
        android:textSize="@dimen/font_larger"

        app:layout_constraintBottom_toTopOf="@id/keepConnected"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/middleGuideline" />

    <!-- Keep Connected button -->
    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/keepConnected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/rounded_checkbox"
        android:fontFamily="@font/helveticaneue_light"

        android:paddingLeft="5dp"
        android:text="Rester connecté"

        app:layout_constraintStart_toStartOf="@id/userNameInput"
        app:layout_constraintTop_toBottomOf="@id/userNameInput" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/inputGuideline"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"

        app:layout_constraintGuide_percent="0.7"

        />

    <!-- Connexion button -->

    <TextView
        android:id="@+id/btnConnexion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_textview"
        android:ems="7"

        android:fontFamily="@font/helveticaneue_light"
        android:text="Connexion"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="@dimen/font_larger"

        app:layout_constraintBottom_toBottomOf="@id/bottomGuideline"
        app:layout_constraintStart_toStartOf="@id/userNameInput"
        app:layout_constraintTop_toTopOf="@id/inputGuideline"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomGuideline"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"

        app:layout_constraintGuide_percent="0.85"

        />

</androidx.constraintlayout.widget.ConstraintLayout>