<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KBU-EA-aVj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tzK-pJ-4Hi">
            <objects>
                <navigationController id="KBU-EA-aVj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6XG-OF-qZW">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="acs-yt-ThS" kind="relationship" relationship="rootViewController" id="OoN-Dy-TAE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="toQ-oe-2xb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2596" y="145"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="Wcy-ui-N4Z">
            <objects>
                <viewController id="acs-yt-ThS" customClass="LogInViewController" customModule="CheeseOn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QsY-eD-aba">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Io-ka-m3j" customClass="TextField" customModule="CheeseOn" customModuleProvider="target">
                                <rect key="frame" x="124" y="445" width="166" height="25"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="B6G-Kc-WYm">
                                <rect key="frame" x="30" y="200" width="354" height="148"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="B6G-Kc-WYm" secondAttribute="height" multiplier="177:74" id="5ka-o1-kIw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QD0-se-m7h">
                                <rect key="frame" x="124" y="508" width="166" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="tintColor" red="0.60784313725490191" green="0.43137254901960786" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Rester Connecté">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <imageReference key="image" image="circle" catalog="system" symbolScale="medium"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="small" weight="light">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="checkKeepConnect" destination="acs-yt-ThS" eventType="touchUpInside" id="5ea-hB-tW0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDa-wp-7UE">
                                <rect key="frame" x="117" y="606" width="180" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="x4C-3d-Ohf"/>
                                    <constraint firstAttribute="width" constant="180" id="z5g-5b-MhZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Connexion">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="connect" destination="acs-yt-ThS" eventType="touchUpInside" id="iSh-Ar-Ii4"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ruz-w5-Qgr">
                                <rect key="frame" x="104" y="733" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.60784313729999995" green="0.43137254899999999" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZPk-31-9a4"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZPk-31-9a4" firstAttribute="trailing" secondItem="B6G-Kc-WYm" secondAttribute="trailing" constant="30" id="4xT-13-y9L"/>
                            <constraint firstItem="B6G-Kc-WYm" firstAttribute="top" secondItem="ZPk-31-9a4" secondAttribute="top" constant="112" id="AE5-zq-EjE"/>
                            <constraint firstItem="5Io-ka-m3j" firstAttribute="centerX" secondItem="QsY-eD-aba" secondAttribute="centerX" id="Diu-kG-FQm"/>
                            <constraint firstItem="QD0-se-m7h" firstAttribute="top" secondItem="5Io-ka-m3j" secondAttribute="bottom" constant="38" id="TUz-KK-jqS"/>
                            <constraint firstItem="QD0-se-m7h" firstAttribute="centerX" secondItem="QsY-eD-aba" secondAttribute="centerX" id="bLm-9W-lYw"/>
                            <constraint firstItem="QD0-se-m7h" firstAttribute="leading" secondItem="5Io-ka-m3j" secondAttribute="leading" id="cV6-S0-79n"/>
                            <constraint firstItem="fDa-wp-7UE" firstAttribute="top" secondItem="QD0-se-m7h" secondAttribute="bottom" constant="74" id="ecM-py-lo7"/>
                            <constraint firstItem="5Io-ka-m3j" firstAttribute="top" secondItem="B6G-Kc-WYm" secondAttribute="bottom" constant="97" id="ipI-ye-9sc"/>
                            <constraint firstItem="B6G-Kc-WYm" firstAttribute="leading" secondItem="ZPk-31-9a4" secondAttribute="leading" constant="30" id="mnF-nH-pic"/>
                            <constraint firstItem="fDa-wp-7UE" firstAttribute="centerX" secondItem="QsY-eD-aba" secondAttribute="centerX" id="uQk-I1-Gkk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="een-hi-nw1"/>
                    <connections>
                        <outlet property="connexion" destination="fDa-wp-7UE" id="hFq-BR-5P8"/>
                        <outlet property="keepConnect" destination="QD0-se-m7h" id="wYb-4H-u5m"/>
                        <outlet property="test" destination="Ruz-w5-Qgr" id="FSV-e3-8US"/>
                        <outlet property="username" destination="5Io-ka-m3j" id="feJ-gx-uxs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKM-fr-5t3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1884.057971014493" y="144.64285714285714"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="moZ-mj-KOD">
            <objects>
                <viewController storyboardIdentifier="homeViewController" id="AlF-ZS-eci" customClass="HomeViewController" customModule="CheeseOn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wMC-eX-QEK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JDH-HF-lZe"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fe7-l6-0UN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1188" y="145"/>
        </scene>
        <!--Recipe Details View Controller-->
        <scene sceneID="vkr-Qm-aws">
            <objects>
                <viewController id="hHU-Qm-c0D" customClass="RecipeDetailsViewController" customModule="CheeseOn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AN6-EE-Dpf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="axG-w0-0eh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="riw-6p-v8A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458" y="145"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="9tJ-Uo-XXi">
            <objects>
                <viewController id="6oj-J7-qwM" customClass="ProfileViewController" customModule="CheeseOn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zxX-p6-hpw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WrI-sc-YP5">
                                <rect key="frame" x="0.0" y="117" width="414" height="662"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FRh-cB-QGk">
                                        <rect key="frame" x="79" y="1.5" width="256" height="253"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="256" id="S3i-9D-tdC"/>
                                            <constraint firstAttribute="height" constant="256" id="ZPT-LM-FHq"/>
                                            <constraint firstAttribute="width" secondItem="FRh-cB-QGk" secondAttribute="height" multiplier="1:1" id="o17-Fo-zod"/>
                                        </constraints>
                                    </imageView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Xx8-Ci-nvZ">
                                        <rect key="frame" x="162" y="414" width="90" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="bP2-Se-dwp"/>
                                            <constraint firstAttribute="width" constant="90" id="uAQ-6r-YXR"/>
                                        </constraints>
                                        <segments>
                                            <segment title="">
                                                <imageReference key="image" image="sun.max.fill" catalog="system" symbolScale="large"/>
                                            </segment>
                                            <segment title="">
                                                <imageReference key="image" image="moon.fill" catalog="system" symbolScale="medium"/>
                                            </segment>
                                        </segments>
                                        <connections>
                                            <action selector="changeTheme" destination="6oj-J7-qwM" eventType="valueChanged" id="gNI-3l-WAc"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xX-lL-I5B">
                                        <rect key="frame" x="149" y="598" width="116.5" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="116.5" id="2C2-cl-8sh"/>
                                            <constraint firstAttribute="height" constant="64" id="Xa8-To-XHq"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYP-rh-uBs">
                                        <rect key="frame" x="108" y="302" width="198" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNO-Pt-ff1">
                                                <rect key="frame" x="152" y="23" width="46" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="ZLW-Xw-A1m"/>
                                                </constraints>
                                                <color key="tintColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bO4-QX-FeF">
                                                <rect key="frame" x="48" y="26" width="102" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="sf1-NH-788"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="UNO-Pt-ff1" firstAttribute="leading" secondItem="bO4-QX-FeF" secondAttribute="trailing" constant="2" id="BOC-mu-WKA"/>
                                            <constraint firstAttribute="bottom" secondItem="bO4-QX-FeF" secondAttribute="bottom" constant="26" id="Ecg-AN-SZ7"/>
                                            <constraint firstAttribute="trailing" secondItem="UNO-Pt-ff1" secondAttribute="trailing" id="KaJ-P0-6Ti"/>
                                            <constraint firstAttribute="bottom" secondItem="UNO-Pt-ff1" secondAttribute="bottom" constant="26" id="Kci-LN-fud"/>
                                            <constraint firstItem="bO4-QX-FeF" firstAttribute="top" secondItem="fYP-rh-uBs" secondAttribute="top" constant="26" id="UAx-Gp-h7R"/>
                                            <constraint firstItem="UNO-Pt-ff1" firstAttribute="leading" secondItem="bO4-QX-FeF" secondAttribute="trailing" constant="2" id="bK2-9T-2OO"/>
                                            <constraint firstItem="UNO-Pt-ff1" firstAttribute="top" secondItem="fYP-rh-uBs" secondAttribute="top" constant="23" id="fJO-fR-rHN"/>
                                            <constraint firstItem="bO4-QX-FeF" firstAttribute="leading" secondItem="fYP-rh-uBs" secondAttribute="leading" constant="48" id="hDV-mS-ppd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="3xX-lL-I5B" firstAttribute="centerX" secondItem="WrI-sc-YP5" secondAttribute="centerX" id="Bou-2V-RQi"/>
                                    <constraint firstItem="Xx8-Ci-nvZ" firstAttribute="top" secondItem="fYP-rh-uBs" secondAttribute="bottom" constant="32" id="PHe-nf-2lh"/>
                                    <constraint firstItem="FRh-cB-QGk" firstAttribute="centerX" secondItem="WrI-sc-YP5" secondAttribute="centerX" id="QXM-za-CxE"/>
                                    <constraint firstItem="3xX-lL-I5B" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Xx8-Ci-nvZ" secondAttribute="bottom" constant="20" id="crb-SQ-3Tb"/>
                                    <constraint firstItem="fYP-rh-uBs" firstAttribute="centerX" secondItem="WrI-sc-YP5" secondAttribute="centerX" id="cxC-39-gK6"/>
                                    <constraint firstItem="3xX-lL-I5B" firstAttribute="top" secondItem="Xx8-Ci-nvZ" secondAttribute="bottom" constant="153" id="gyP-fH-sVR"/>
                                    <constraint firstItem="FRh-cB-QGk" firstAttribute="top" secondItem="WrI-sc-YP5" secondAttribute="top" id="iAK-RA-2GG"/>
                                    <constraint firstItem="fYP-rh-uBs" firstAttribute="top" secondItem="FRh-cB-QGk" secondAttribute="bottom" constant="46" id="iAr-Zh-QpO"/>
                                    <constraint firstItem="Xx8-Ci-nvZ" firstAttribute="centerX" secondItem="WrI-sc-YP5" secondAttribute="centerX" id="l7H-tE-7sG"/>
                                    <constraint firstAttribute="bottom" secondItem="3xX-lL-I5B" secondAttribute="bottom" id="mVR-h5-2uX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="En0-Sw-LmH">
                                <rect key="frame" x="20" y="44" width="46" height="30"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gUf-AE-pQv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="En0-Sw-LmH" firstAttribute="top" secondItem="gUf-AE-pQv" secondAttribute="top" id="Hz1-fy-eAS"/>
                            <constraint firstItem="WrI-sc-YP5" firstAttribute="leading" secondItem="gUf-AE-pQv" secondAttribute="leading" id="IAO-IA-Uqn"/>
                            <constraint firstItem="gUf-AE-pQv" firstAttribute="trailing" secondItem="WrI-sc-YP5" secondAttribute="trailing" id="XlS-QK-h2r"/>
                            <constraint firstItem="WrI-sc-YP5" firstAttribute="centerY" secondItem="zxX-p6-hpw" secondAttribute="centerY" id="ami-3g-jz7"/>
                            <constraint firstItem="En0-Sw-LmH" firstAttribute="leading" secondItem="gUf-AE-pQv" secondAttribute="leading" constant="20" id="bXb-VW-NEZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="back" destination="En0-Sw-LmH" id="04F-Se-FW9"/>
                        <outlet property="disconnect" destination="3xX-lL-I5B" id="oJq-sg-XER"/>
                        <outlet property="pen" destination="UNO-Pt-ff1" id="Bsu-Ug-XWY"/>
                        <outlet property="profilePicture" destination="FRh-cB-QGk" id="LiL-q3-OXO"/>
                        <outlet property="toggle" destination="Xx8-Ci-nvZ" id="3ma-sk-g7x"/>
                        <outlet property="username" destination="bO4-QX-FeF" id="Sjo-tc-Feb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3X2-aQ-GEj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282.60869565217394" y="144.64285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="32" height="32"/>
        <image name="logo" width="4096" height="1714"/>
        <image name="moon.fill" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="sun.max.fill" catalog="system" width="128" height="124"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
