<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KBU-EA-aVj">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tzK-pJ-4Hi">
            <objects>
                <navigationController id="KBU-EA-aVj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6XG-OF-qZW">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="acs-yt-ThS" kind="relationship" relationship="rootViewController" id="OoN-Dy-TAE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="toQ-oe-2xb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2596" y="145"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="Wcy-ui-N4Z">
            <objects>
                <viewController storyboardIdentifier="loginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="acs-yt-ThS" customClass="LogInViewController" customModule="CheeseOn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lS9-9f-jEY">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DkC-dR-LFf" customClass="TextField" customModule="CheeseOn" customModuleProvider="target">
                                <rect key="frame" x="150.66666666666666" y="435" width="89" height="25"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ex8-I1-qwB">
                                <rect key="frame" x="30" y="200" width="330" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ex8-I1-qwB" secondAttribute="height" multiplier="177:74" id="KHK-e5-VgA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpQ-R7-dVi">
                                <rect key="frame" x="105" y="648" width="180" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="5gl-ov-xld"/>
                                    <constraint firstAttribute="height" constant="50" id="cB7-K5-H4r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Connexion">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="connect" destination="acs-yt-ThS" eventType="touchUpInside" id="b6c-nk-QOx"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GgW-iy-D3F">
                                <rect key="frame" x="75" y="465" width="240" height="66.333333333333371"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2Ov-Gp-fsf" userLabel="Radio">
                                        <rect key="frame" x="42" y="23" width="20" height="19"/>
                                        <color key="tintColor" red="0.60784313729999995" green="0.43137254899999999" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rester Connecté" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1l-Z2-y7J">
                                        <rect key="frame" x="70" y="22.333333333333314" width="128" height="21.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2Ov-Gp-fsf" secondAttribute="bottom" constant="24" id="AaM-QS-Bwo"/>
                                    <constraint firstItem="2Ov-Gp-fsf" firstAttribute="top" secondItem="GgW-iy-D3F" secondAttribute="top" constant="22" id="CNF-Sl-uvf"/>
                                    <constraint firstItem="l1l-Z2-y7J" firstAttribute="top" secondItem="GgW-iy-D3F" secondAttribute="top" constant="22.5" id="HmZ-R8-nl5"/>
                                    <constraint firstAttribute="bottom" secondItem="l1l-Z2-y7J" secondAttribute="bottom" constant="22.5" id="KcK-oz-XvC"/>
                                    <constraint firstAttribute="trailing" secondItem="l1l-Z2-y7J" secondAttribute="trailing" constant="42" id="Lae-28-Yed"/>
                                    <constraint firstItem="2Ov-Gp-fsf" firstAttribute="leading" secondItem="GgW-iy-D3F" secondAttribute="leading" constant="42" id="SrJ-fe-6e3"/>
                                    <constraint firstItem="l1l-Z2-y7J" firstAttribute="leading" secondItem="2Ov-Gp-fsf" secondAttribute="trailing" constant="8" symbolic="YES" id="wGc-CX-bVq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x2i-kw-JRc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x2i-kw-JRc" firstAttribute="trailing" secondItem="ex8-I1-qwB" secondAttribute="trailing" constant="30" id="56k-Ks-LNM"/>
                            <constraint firstItem="ex8-I1-qwB" firstAttribute="top" secondItem="x2i-kw-JRc" secondAttribute="top" constant="112" id="6z2-Fn-MhM"/>
                            <constraint firstItem="cpQ-R7-dVi" firstAttribute="centerX" secondItem="lS9-9f-jEY" secondAttribute="centerX" id="8iw-IB-vh1"/>
                            <constraint firstItem="DkC-dR-LFf" firstAttribute="top" secondItem="ex8-I1-qwB" secondAttribute="bottom" constant="97" id="DN7-FL-8pY"/>
                            <constraint firstItem="GgW-iy-D3F" firstAttribute="centerX" secondItem="lS9-9f-jEY" secondAttribute="centerX" id="SNe-1N-xsH"/>
                            <constraint firstItem="x2i-kw-JRc" firstAttribute="bottom" secondItem="cpQ-R7-dVi" secondAttribute="bottom" constant="112" id="XTb-cv-uvI"/>
                            <constraint firstItem="GgW-iy-D3F" firstAttribute="top" secondItem="DkC-dR-LFf" secondAttribute="bottom" constant="5" id="ZkY-pT-ONH"/>
                            <constraint firstItem="ex8-I1-qwB" firstAttribute="leading" secondItem="x2i-kw-JRc" secondAttribute="leading" constant="30" id="blx-06-4tC"/>
                            <constraint firstItem="DkC-dR-LFf" firstAttribute="centerX" secondItem="lS9-9f-jEY" secondAttribute="centerX" id="hNg-Pd-kP0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="een-hi-nw1"/>
                    <connections>
                        <outlet property="connexion" destination="cpQ-R7-dVi" id="7Tj-e4-hHa"/>
                        <outlet property="keepConnect" destination="l1l-Z2-y7J" id="FaV-7G-CJS"/>
                        <outlet property="radio" destination="2Ov-Gp-fsf" id="Xr0-J1-93I"/>
                        <outlet property="username" destination="DkC-dR-LFf" id="FR6-kG-6nr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKM-fr-5t3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1884.057971014493" y="144.64285714285714"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="moZ-mj-KOD">
            <objects>
                <viewController storyboardIdentifier="homeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AlF-ZS-eci" customClass="HomeViewController" customModule="CheeseOn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rUh-sc-6Xc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" contentMode="center" semanticContentAttribute="forceLeftToRight" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="a4i-Qc-wxu">
                                <rect key="frame" x="20" y="189.33333333333331" width="350" height="654.66666666666674"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="20" minimumInteritemSpacing="0.0" id="hf1-2j-TKj">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="recipeCollectionViewCell" id="lht-5M-oLD" userLabel="recipeCollectionViewCell" customClass="RecipeCollectionViewCell" customModule="CheeseOn" customModuleProvider="target">
                                        <rect key="frame" x="15" y="0.0" width="150" height="149.33333333333334"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GOz-xe-dqq">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="149.33333333333334"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7xa-Mu-ZpK">
                                                    <rect key="frame" x="11" y="0.0" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="7gt-90-QuI"/>
                                                        <constraint firstAttribute="width" constant="128" id="HWN-lV-kfj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0Q-9g-MmI" userLabel="Recette Name">
                                                    <rect key="frame" x="0.0" y="129" width="150" height="20.333333333333343"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7xa-Mu-ZpK" secondAttribute="trailing" constant="11" id="09v-5l-Egd"/>
                                                <constraint firstItem="D0Q-9g-MmI" firstAttribute="top" secondItem="7xa-Mu-ZpK" secondAttribute="bottom" constant="1" id="29w-wy-9gK"/>
                                                <constraint firstItem="D0Q-9g-MmI" firstAttribute="leading" secondItem="GOz-xe-dqq" secondAttribute="leading" id="7zg-1c-USY"/>
                                                <constraint firstAttribute="trailing" secondItem="D0Q-9g-MmI" secondAttribute="trailing" id="BGz-2x-gfH"/>
                                                <constraint firstAttribute="bottom" secondItem="D0Q-9g-MmI" secondAttribute="bottom" id="H52-nm-j6p"/>
                                                <constraint firstItem="7xa-Mu-ZpK" firstAttribute="top" secondItem="GOz-xe-dqq" secondAttribute="top" id="RyI-Bd-oZo"/>
                                                <constraint firstItem="7xa-Mu-ZpK" firstAttribute="centerX" secondItem="GOz-xe-dqq" secondAttribute="centerX" id="fIl-tD-Vza"/>
                                                <constraint firstItem="7xa-Mu-ZpK" firstAttribute="leading" secondItem="GOz-xe-dqq" secondAttribute="leading" constant="11" id="mLu-eq-hVY"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="recipeImage" destination="7xa-Mu-ZpK" id="HrK-Kg-gd5"/>
                                            <outlet property="recipeName" destination="D0Q-9g-MmI" id="MaO-ZR-8ke"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1k2-3k-oba">
                                <rect key="frame" x="66" y="128.33333333333334" width="258.33333333333331" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1k2-3k-oba" secondAttribute="height" multiplier="250:30" id="wgi-o6-1JY"/>
                                </constraints>
                                <segments>
                                    <segment title="Salées"/>
                                    <segment title="Sucrées"/>
                                </segments>
                                <connections>
                                    <action selector="changeCategory" destination="AlF-ZS-eci" eventType="valueChanged" id="V6i-IX-EXD"/>
                                </connections>
                            </segmentedControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="YFu-tm-zEL">
                                <rect key="frame" x="122" y="43.999999999999993" width="146" height="64.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YFu-tm-zEL" secondAttribute="height" multiplier="170:75" id="pMu-hg-Sdc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhH-d3-PFY">
                                <rect key="frame" x="20" y="43.999999999999993" width="64.333333333333329" height="64.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lhH-d3-PFY" secondAttribute="height" multiplier="1:1" id="2Hq-Dx-saE"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" image="person" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30" scale="large" weight="light"/>
                                </state>
                                <connections>
                                    <action selector="goToProfile" destination="AlF-ZS-eci" eventType="touchUpInside" id="aog-3y-A0G"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gLw-ZX-STY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a4i-Qc-wxu" firstAttribute="leading" secondItem="gLw-ZX-STY" secondAttribute="leading" constant="20" id="3i8-Hm-SeV"/>
                            <constraint firstItem="gLw-ZX-STY" firstAttribute="trailing" secondItem="a4i-Qc-wxu" secondAttribute="trailing" constant="20" id="8qu-OE-bcZ"/>
                            <constraint firstItem="1k2-3k-oba" firstAttribute="centerX" secondItem="rUh-sc-6Xc" secondAttribute="centerX" id="JLq-e1-S2J"/>
                            <constraint firstItem="lhH-d3-PFY" firstAttribute="leading" secondItem="gLw-ZX-STY" secondAttribute="leading" constant="20" id="MSF-i4-zkp"/>
                            <constraint firstItem="1k2-3k-oba" firstAttribute="top" secondItem="YFu-tm-zEL" secondAttribute="bottom" constant="20" id="OlE-Qs-saQ"/>
                            <constraint firstItem="YFu-tm-zEL" firstAttribute="bottom" secondItem="lhH-d3-PFY" secondAttribute="bottom" id="S49-ZB-n6v"/>
                            <constraint firstItem="a4i-Qc-wxu" firstAttribute="top" secondItem="1k2-3k-oba" secondAttribute="bottom" constant="30" id="aDM-Zs-heZ"/>
                            <constraint firstAttribute="bottom" secondItem="a4i-Qc-wxu" secondAttribute="bottom" id="aSd-y0-GTy"/>
                            <constraint firstItem="YFu-tm-zEL" firstAttribute="top" secondItem="gLw-ZX-STY" secondAttribute="top" id="dpm-zJ-2qY"/>
                            <constraint firstItem="YFu-tm-zEL" firstAttribute="leading" secondItem="gLw-ZX-STY" secondAttribute="leading" constant="122" id="etq-Fo-L7d"/>
                            <constraint firstItem="YFu-tm-zEL" firstAttribute="top" secondItem="lhH-d3-PFY" secondAttribute="top" id="fTm-sC-6JS"/>
                            <constraint firstItem="gLw-ZX-STY" firstAttribute="trailing" secondItem="YFu-tm-zEL" secondAttribute="trailing" constant="122" id="hdz-H7-ZZ5"/>
                            <constraint firstItem="YFu-tm-zEL" firstAttribute="centerY" secondItem="lhH-d3-PFY" secondAttribute="centerY" id="iBX-jP-wqe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryChoice" destination="1k2-3k-oba" id="dI9-Yi-rg0"/>
                        <outlet property="profile" destination="lhH-d3-PFY" id="u9Y-L4-i04"/>
                        <outlet property="recipeCollectionView" destination="a4i-Qc-wxu" id="KIV-WY-Y0H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fe7-l6-0UN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1188.4057971014495" y="144.64285714285714"/>
        </scene>
        <!--Recipe Details View Controller-->
        <scene sceneID="vkr-Qm-aws">
            <objects>
                <viewController storyboardIdentifier="recipeDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hHU-Qm-c0D" customClass="RecipeDetailsViewController" customModule="CheeseOn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M3x-IA-1lL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="hIy-qy-L3M">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="100" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="EhI-1z-bN0">
                                        <rect key="frame" x="0.0" y="0.0" width="392" height="843"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recipeImageCell" rowHeight="200" id="3Fd-eC-3BO" customClass="RecipeImageTableViewCell" customModule="CheeseOn" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.666666030883789" width="392" height="200"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Fd-eC-3BO" id="oXL-56-www">
                                                    <rect key="frame" x="0.0" y="0.0" width="392" height="200"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="evx-93-RkF">
                                                            <rect key="frame" x="0.0" y="0.0" width="392" height="200"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="414" id="lk4-AF-Ic1"/>
                                                                <constraint firstAttribute="height" constant="200" id="v9V-zL-ph9"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="evx-93-RkF" firstAttribute="leading" secondItem="oXL-56-www" secondAttribute="leading" id="IW4-xr-J0d"/>
                                                        <constraint firstAttribute="trailing" secondItem="evx-93-RkF" secondAttribute="trailing" id="V7c-ce-cnM"/>
                                                        <constraint firstAttribute="bottom" secondItem="evx-93-RkF" secondAttribute="bottom" id="lCa-1g-Uhv"/>
                                                        <constraint firstItem="evx-93-RkF" firstAttribute="top" secondItem="oXL-56-www" secondAttribute="top" id="rEI-tf-VKx"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="recipeImage" destination="evx-93-RkF" id="UR8-ji-UC7"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recipeNameCell" id="ipM-uS-K20" customClass="RecipeNameTableViewCell" customModule="CheeseOn" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="244.66666603088379" width="392" height="47"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ipM-uS-K20" id="Amp-eg-NTt">
                                                    <rect key="frame" x="0.0" y="0.0" width="392" height="47"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BW-Cf-zF9">
                                                            <rect key="frame" x="10" y="8" width="372" height="26"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="t5F-Bp-Mk8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="5BW-Cf-zF9" secondAttribute="bottom" constant="13" id="D5b-jy-JUV"/>
                                                        <constraint firstItem="5BW-Cf-zF9" firstAttribute="top" secondItem="Amp-eg-NTt" secondAttribute="top" constant="8" id="WkR-Db-LAa"/>
                                                        <constraint firstItem="5BW-Cf-zF9" firstAttribute="leading" secondItem="Amp-eg-NTt" secondAttribute="leading" constant="10" id="bOM-nT-L5F"/>
                                                        <constraint firstAttribute="trailing" secondItem="5BW-Cf-zF9" secondAttribute="trailing" constant="10" id="tfb-LJ-3es"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="recipeName" destination="5BW-Cf-zF9" id="vJV-5H-pxE"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recipeTimingCell" id="fHw-Xo-Ogi" userLabel="recipeTimingCell" customClass="RecipeTimingTableViewCell" customModule="CheeseOn" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="291.66666603088379" width="392" height="104"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fHw-Xo-Ogi" id="eZE-yc-udO">
                                                    <rect key="frame" x="0.0" y="0.0" width="392" height="104"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qR3-K2-WkC">
                                                            <rect key="frame" x="59.666666666666657" y="20" width="273" height="64"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" ambiguous="YES" image="hourglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DQy-qM-M5U">
                                                                    <rect key="frame" x="171" y="1.6666666666666643" width="36" height="46"/>
                                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="49" id="JEM-YZ-EMh"/>
                                                                        <constraint firstAttribute="width" constant="36" id="YH5-7B-1wl"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Cuisson" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLD-02-9mj">
                                                                    <rect key="frame" x="212.00000000000003" y="14.333333333333334" width="60.999999999999972" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="U3d-dq-P5l">
                                                                    <rect key="frame" x="0.0" y="1" width="48" height="47.666666666666671"/>
                                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="48" id="V0n-jx-IIE"/>
                                                                        <constraint firstAttribute="height" constant="49" id="vbV-55-8K4"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Préparation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZr-Zj-dh0">
                                                                    <rect key="frame" x="53" y="14.333333333333334" width="88" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nf9-JI-UOn" userLabel="Cooking Time">
                                                                    <rect key="frame" x="221.33333333333334" y="43.666666666666664" width="42.000000000000028" height="20.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHp-Xl-sQc" userLabel="Prepation Time">
                                                                    <rect key="frame" x="76" y="43.666666666666664" width="42" height="20.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="ZHp-Xl-sQc" firstAttribute="centerX" secondItem="rZr-Zj-dh0" secondAttribute="centerX" id="2wX-Hx-9fg"/>
                                                                <constraint firstItem="U3d-dq-P5l" firstAttribute="leading" secondItem="qR3-K2-WkC" secondAttribute="leading" id="5Iv-fo-cC7"/>
                                                                <constraint firstItem="rZr-Zj-dh0" firstAttribute="leading" secondItem="U3d-dq-P5l" secondAttribute="trailing" constant="5" id="8Xa-sP-Fym"/>
                                                                <constraint firstAttribute="bottom" secondItem="ZHp-Xl-sQc" secondAttribute="bottom" id="F9d-A0-x8a"/>
                                                                <constraint firstItem="xLD-02-9mj" firstAttribute="leading" secondItem="DQy-qM-M5U" secondAttribute="trailing" constant="5" id="Gdb-Vt-ivV"/>
                                                                <constraint firstItem="DQy-qM-M5U" firstAttribute="centerY" secondItem="U3d-dq-P5l" secondAttribute="centerY" id="O0q-hh-n2I"/>
                                                                <constraint firstItem="rZr-Zj-dh0" firstAttribute="centerY" secondItem="U3d-dq-P5l" secondAttribute="centerY" id="Q6A-BX-7rw"/>
                                                                <constraint firstAttribute="trailing" secondItem="xLD-02-9mj" secondAttribute="trailing" id="Qgz-cD-VT5"/>
                                                                <constraint firstItem="xLD-02-9mj" firstAttribute="centerY" secondItem="U3d-dq-P5l" secondAttribute="centerY" id="TY9-Jq-1Gk"/>
                                                                <constraint firstItem="DQy-qM-M5U" firstAttribute="top" secondItem="qR3-K2-WkC" secondAttribute="top" id="awi-PB-XE4"/>
                                                                <constraint firstItem="U3d-dq-P5l" firstAttribute="top" secondItem="qR3-K2-WkC" secondAttribute="top" id="jp3-cy-TrJ"/>
                                                                <constraint firstItem="nf9-JI-UOn" firstAttribute="centerX" secondItem="xLD-02-9mj" secondAttribute="centerX" id="oU2-w8-Af7"/>
                                                                <constraint firstItem="DQy-qM-M5U" firstAttribute="leading" secondItem="rZr-Zj-dh0" secondAttribute="trailing" constant="30" id="qyp-EG-AtR"/>
                                                                <constraint firstAttribute="bottom" secondItem="U3d-dq-P5l" secondAttribute="bottom" constant="15" id="tQm-s9-1Ed"/>
                                                                <constraint firstAttribute="bottom" secondItem="nf9-JI-UOn" secondAttribute="bottom" id="zwJ-QC-6ai"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="qR3-K2-WkC" firstAttribute="centerX" secondItem="eZE-yc-udO" secondAttribute="centerX" id="ZQb-S3-dxZ"/>
                                                        <constraint firstItem="qR3-K2-WkC" firstAttribute="top" secondItem="eZE-yc-udO" secondAttribute="top" constant="20" id="fnt-PE-4xa"/>
                                                        <constraint firstAttribute="bottom" secondItem="qR3-K2-WkC" secondAttribute="bottom" constant="20" id="hbY-5f-Yw5"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <connections>
                                                    <outlet property="cookingTime" destination="nf9-JI-UOn" id="ahn-ki-xED"/>
                                                    <outlet property="preparationTime" destination="ZHp-Xl-sQc" id="HOF-vS-JQw"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recipeSubtitleCell" id="MdC-1X-MsV" userLabel="recipeSubtitleCell" customClass="RecipeSubtitleTableViewCell" customModule="CheeseOn" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="395.66666603088379" width="392" height="50.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MdC-1X-MsV" id="GR8-CQ-Wj0">
                                                    <rect key="frame" x="0.0" y="0.0" width="392" height="50.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingrédients :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6S-3S-7Sc">
                                                            <rect key="frame" x="20" y="20" width="352" height="20.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="w6S-3S-7Sc" firstAttribute="top" secondItem="GR8-CQ-Wj0" secondAttribute="top" constant="20" id="7Ih-kb-0j1"/>
                                                        <constraint firstAttribute="trailing" secondItem="w6S-3S-7Sc" secondAttribute="trailing" constant="20" id="F1Z-xP-JDX"/>
                                                        <constraint firstItem="w6S-3S-7Sc" firstAttribute="leading" secondItem="GR8-CQ-Wj0" secondAttribute="leading" constant="20" id="UZ4-Qu-HCD"/>
                                                        <constraint firstAttribute="bottom" secondItem="w6S-3S-7Sc" secondAttribute="bottom" constant="10" id="XoI-ij-Xtw"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <connections>
                                                    <outlet property="subtitleLabel" destination="w6S-3S-7Sc" id="Rsy-3H-fYN"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recipeIngredientTableViewCell" id="GQY-dT-rC2" userLabel="recipeIngredientCell" customClass="RecipeIngredientTableViewCell" customModule="CheeseOn" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="446.33333396911621" width="392" height="26.333333969116211"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GQY-dT-rC2" id="UYl-1T-0SQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="392" height="26.333333969116211"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 oeufs" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tr-Ne-fsy">
                                                            <rect key="frame" x="25" y="3" width="347" height="20.333333333333332"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="3tr-Ne-fsy" firstAttribute="leading" secondItem="UYl-1T-0SQ" secondAttribute="leading" constant="25" id="Cc1-Gj-N0x"/>
                                                        <constraint firstAttribute="bottom" secondItem="3tr-Ne-fsy" secondAttribute="bottom" constant="3" id="NRC-Uv-xZW"/>
                                                        <constraint firstAttribute="trailing" secondItem="3tr-Ne-fsy" secondAttribute="trailing" constant="20" id="iFk-TI-314"/>
                                                        <constraint firstItem="3tr-Ne-fsy" firstAttribute="top" secondItem="UYl-1T-0SQ" secondAttribute="top" constant="3" id="sU1-F3-zRS"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="ingredientLabel" destination="3tr-Ne-fsy" id="QdR-QW-pK9"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHz-OB-e9G" userLabel="Back">
                                        <rect key="frame" x="20" y="44" width="23" height="29"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="chevron.left" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="large" weight="black"/>
                                        </state>
                                        <connections>
                                            <action selector="backAction" destination="hHU-Qm-c0D" eventType="touchUpInside" id="8qw-ys-IMO"/>
                                            <action selector="goBack" destination="6oj-J7-qwM" eventType="touchUpInside" id="4rB-VQ-euS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="YwW-RE-IIc"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="EhI-1z-bN0" firstAttribute="top" secondItem="hIy-qy-L3M" secondAttribute="top" id="Iem-vT-1Sh"/>
                                    <constraint firstItem="lHz-OB-e9G" firstAttribute="leading" secondItem="YwW-RE-IIc" secondAttribute="leading" constant="20" id="Wpt-Eg-PwF"/>
                                    <constraint firstItem="EhI-1z-bN0" firstAttribute="leading" secondItem="YwW-RE-IIc" secondAttribute="leading" id="aCU-mc-4ZI"/>
                                    <constraint firstItem="YwW-RE-IIc" firstAttribute="trailing" secondItem="EhI-1z-bN0" secondAttribute="trailing" constant="22" id="jWa-2H-U4r"/>
                                    <constraint firstItem="YwW-RE-IIc" firstAttribute="bottom" secondItem="EhI-1z-bN0" secondAttribute="bottom" constant="19" id="mFT-Ia-Y20"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KAJ-LT-6vC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KAJ-LT-6vC" firstAttribute="top" secondItem="lHz-OB-e9G" secondAttribute="top" id="8Oy-kb-TRi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="back" destination="lHz-OB-e9G" id="tbB-Gb-VC8"/>
                        <outlet property="recipeTableView" destination="EhI-1z-bN0" id="eFd-hf-JFB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="riw-6p-v8A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458.46153846153845" y="144.31279620853081"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="9tJ-Uo-XXi">
            <objects>
                <viewController storyboardIdentifier="profileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6oj-J7-qwM" customClass="ProfileViewController" customModule="CheeseOn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zxX-p6-hpw">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WrI-sc-YP5">
                                <rect key="frame" x="0.0" y="91" width="390" height="662"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FRh-cB-QGk">
                                        <rect key="frame" x="67" y="1.9999999999999858" width="256" height="252.66666666666663"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" image="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="256" id="S3i-9D-tdC"/>
                                            <constraint firstAttribute="height" constant="256" id="ZPT-LM-FHq"/>
                                            <constraint firstAttribute="width" secondItem="FRh-cB-QGk" secondAttribute="height" multiplier="1:1" id="o17-Fo-zod"/>
                                        </constraints>
                                    </imageView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Xx8-Ci-nvZ">
                                        <rect key="frame" x="150" y="414" width="90" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="bP2-Se-dwp"/>
                                            <constraint firstAttribute="width" constant="90" id="uAQ-6r-YXR"/>
                                        </constraints>
                                        <segments>
                                            <segment title="">
                                                <imageReference key="image" image="sun.max.fill" catalog="system" symbolScale="large"/>
                                            </segment>
                                            <segment title="">
                                                <imageReference key="image" image="moon.fill" catalog="system" symbolScale="medium"/>
                                            </segment>
                                        </segments>
                                        <connections>
                                            <action selector="changeTheme" destination="6oj-J7-qwM" eventType="valueChanged" id="5OK-gf-QCk"/>
                                        </connections>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYP-rh-uBs">
                                        <rect key="frame" x="95.666666666666686" y="302" width="199" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNO-Pt-ff1">
                                                <rect key="frame" x="167.33333333333331" y="23" width="31.666666666666657" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="ZLW-Xw-A1m"/>
                                                </constraints>
                                                <color key="tintColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="pencil" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="large" weight="black"/>
                                                </state>
                                                <connections>
                                                    <action selector="openUsername" destination="6oj-J7-qwM" eventType="touchUpInside" id="YDg-hc-JdO"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zaW-dx-pdY">
                                                <rect key="frame" x="42.999999999999986" y="23" width="114.00000000000001" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="WHY-gJ-7Wo"/>
                                                    <constraint firstAttribute="width" constant="114" id="naf-oI-hZc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="UNO-Pt-ff1" secondAttribute="trailing" id="KaJ-P0-6Ti"/>
                                            <constraint firstAttribute="bottom" secondItem="UNO-Pt-ff1" secondAttribute="bottom" constant="26" id="Kci-LN-fud"/>
                                            <constraint firstAttribute="trailing" secondItem="zaW-dx-pdY" secondAttribute="trailing" constant="42" id="NCd-bT-udl"/>
                                            <constraint firstItem="UNO-Pt-ff1" firstAttribute="top" secondItem="fYP-rh-uBs" secondAttribute="top" constant="23" id="fJO-fR-rHN"/>
                                            <constraint firstItem="zaW-dx-pdY" firstAttribute="leading" secondItem="fYP-rh-uBs" secondAttribute="leading" constant="43" id="lEv-3s-oCT"/>
                                            <constraint firstItem="zaW-dx-pdY" firstAttribute="top" secondItem="fYP-rh-uBs" secondAttribute="top" constant="23" id="qm8-6G-5hy"/>
                                            <constraint firstAttribute="bottom" secondItem="zaW-dx-pdY" secondAttribute="bottom" constant="23" id="r1j-ck-fzE"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qA1-jU-l7X">
                                        <rect key="frame" x="79" y="0.0" width="256" height="256"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="changeProfilPicture" destination="6oj-J7-qwM" eventType="touchUpInside" id="Bqg-1y-eY1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xX-lL-I5B">
                                        <rect key="frame" x="136.66666666666666" y="545" width="117" height="117"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="117" id="2C2-cl-8sh"/>
                                            <constraint firstAttribute="height" constant="117" id="Xa8-To-XHq"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <imageReference key="image" image="power.circle.fill" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="64" scale="default" weight="regular"/>
                                        </state>
                                        <connections>
                                            <action selector="disconnectButton" destination="6oj-J7-qwM" eventType="touchUpInside" id="8uT-li-wEb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="3xX-lL-I5B" firstAttribute="centerX" secondItem="WrI-sc-YP5" secondAttribute="centerX" id="Bou-2V-RQi"/>
                                    <constraint firstItem="Xx8-Ci-nvZ" firstAttribute="top" secondItem="fYP-rh-uBs" secondAttribute="bottom" constant="32" id="PHe-nf-2lh"/>
                                    <constraint firstItem="FRh-cB-QGk" firstAttribute="centerX" secondItem="WrI-sc-YP5" secondAttribute="centerX" id="QXM-za-CxE"/>
                                    <constraint firstItem="fYP-rh-uBs" firstAttribute="centerX" secondItem="WrI-sc-YP5" secondAttribute="centerX" id="cxC-39-gK6"/>
                                    <constraint firstItem="3xX-lL-I5B" firstAttribute="top" secondItem="Xx8-Ci-nvZ" secondAttribute="bottom" constant="100" id="gyP-fH-sVR"/>
                                    <constraint firstItem="FRh-cB-QGk" firstAttribute="top" secondItem="WrI-sc-YP5" secondAttribute="top" id="iAK-RA-2GG"/>
                                    <constraint firstItem="fYP-rh-uBs" firstAttribute="top" secondItem="FRh-cB-QGk" secondAttribute="bottom" constant="46" id="iAr-Zh-QpO"/>
                                    <constraint firstItem="Xx8-Ci-nvZ" firstAttribute="centerX" secondItem="WrI-sc-YP5" secondAttribute="centerX" id="l7H-tE-7sG"/>
                                    <constraint firstAttribute="bottom" secondItem="3xX-lL-I5B" secondAttribute="bottom" id="mVR-h5-2uX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="En0-Sw-LmH">
                                <rect key="frame" x="20" y="44" width="23" height="29"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="chevron.left" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="large" weight="black"/>
                                </state>
                                <connections>
                                    <action selector="goBack" destination="6oj-J7-qwM" eventType="touchUpInside" id="y4C-Gs-AAj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gUf-AE-pQv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="En0-Sw-LmH" firstAttribute="top" secondItem="gUf-AE-pQv" secondAttribute="top" id="Hz1-fy-eAS"/>
                            <constraint firstItem="WrI-sc-YP5" firstAttribute="leading" secondItem="gUf-AE-pQv" secondAttribute="leading" id="IAO-IA-Uqn"/>
                            <constraint firstItem="gUf-AE-pQv" firstAttribute="trailing" secondItem="WrI-sc-YP5" secondAttribute="trailing" id="XlS-QK-h2r"/>
                            <constraint firstItem="WrI-sc-YP5" firstAttribute="centerY" secondItem="zxX-p6-hpw" secondAttribute="centerY" id="ami-3g-jz7"/>
                            <constraint firstItem="En0-Sw-LmH" firstAttribute="leading" secondItem="gUf-AE-pQv" secondAttribute="leading" constant="20" id="bXb-VW-NEZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="back" destination="En0-Sw-LmH" id="way-WE-4F2"/>
                        <outlet property="buttonProfilePicture" destination="qA1-jU-l7X" id="rEq-dp-QOy"/>
                        <outlet property="disconnect" destination="3xX-lL-I5B" id="fuX-Up-rre"/>
                        <outlet property="pen" destination="UNO-Pt-ff1" id="cpr-J6-KBy"/>
                        <outlet property="profilePicture" destination="FRh-cB-QGk" id="yeP-sj-lo6"/>
                        <outlet property="toggle" destination="Xx8-Ci-nvZ" id="jFL-1p-7Ja"/>
                        <outlet property="username" destination="zaW-dx-pdY" id="86r-d3-Upr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3X2-aQ-GEj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282.60869565217394" y="144.64285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="hourglass" catalog="system" width="102" height="128"/>
        <image name="logo" width="4096" height="1714"/>
        <image name="moon.fill" catalog="system" width="128" height="121"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="power.circle.fill" catalog="system" width="128" height="121"/>
        <image name="sun.max.fill" catalog="system" width="128" height="124"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
