<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KBU-EA-aVj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tzK-pJ-4Hi">
            <objects>
                <navigationController id="KBU-EA-aVj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6XG-OF-qZW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="acs-yt-ThS" kind="relationship" relationship="rootViewController" id="OoN-Dy-TAE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="toQ-oe-2xb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2596" y="145"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="Wcy-ui-N4Z">
            <objects>
                <viewController id="acs-yt-ThS" customClass="LogInViewController" customModule="CheeseOn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QsY-eD-aba">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Io-ka-m3j">
                                <rect key="frame" x="103" y="479" width="208" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B6G-Kc-WYm">
                                <rect key="frame" x="30" y="200" width="354" height="182"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDa-wp-7UE">
                                <rect key="frame" x="103" y="647" width="180" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="x4C-3d-Ohf"/>
                                    <constraint firstAttribute="width" constant="180" id="z5g-5b-MhZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Connexion">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="connect" destination="acs-yt-ThS" eventType="touchUpInside" id="iSh-Ar-Ii4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QD0-se-m7h">
                                <rect key="frame" x="106" y="551" width="152" height="22"/>
                                <color key="tintColor" red="0.60784313725490191" green="0.43137254901960786" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Rester Connecté">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <imageReference key="image" image="circle.fill" catalog="system" symbolScale="small"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="small" weight="light">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="checkKeepConnect" destination="acs-yt-ThS" eventType="touchUpInside" id="5ea-hB-tW0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZPk-31-9a4"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZPk-31-9a4" firstAttribute="trailing" secondItem="B6G-Kc-WYm" secondAttribute="trailing" constant="30" id="4xT-13-y9L"/>
                            <constraint firstItem="B6G-Kc-WYm" firstAttribute="top" secondItem="ZPk-31-9a4" secondAttribute="top" constant="112" id="AE5-zq-EjE"/>
                            <constraint firstItem="QD0-se-m7h" firstAttribute="top" secondItem="5Io-ka-m3j" secondAttribute="bottom" constant="38" id="TUz-KK-jqS"/>
                            <constraint firstItem="QD0-se-m7h" firstAttribute="leading" secondItem="ZPk-31-9a4" secondAttribute="leading" constant="106" id="Y64-fJ-0TH"/>
                            <constraint firstItem="5Io-ka-m3j" firstAttribute="leading" secondItem="ZPk-31-9a4" secondAttribute="leading" constant="103" id="Yks-AL-6te"/>
                            <constraint firstItem="fDa-wp-7UE" firstAttribute="leading" secondItem="ZPk-31-9a4" secondAttribute="leading" constant="103" id="aXb-CM-ACp"/>
                            <constraint firstItem="fDa-wp-7UE" firstAttribute="top" secondItem="QD0-se-m7h" secondAttribute="bottom" constant="74" id="ecM-py-lo7"/>
                            <constraint firstItem="5Io-ka-m3j" firstAttribute="top" secondItem="B6G-Kc-WYm" secondAttribute="bottom" constant="97" id="ipI-ye-9sc"/>
                            <constraint firstItem="B6G-Kc-WYm" firstAttribute="leading" secondItem="ZPk-31-9a4" secondAttribute="leading" constant="30" id="mnF-nH-pic"/>
                            <constraint firstItem="ZPk-31-9a4" firstAttribute="trailing" secondItem="QD0-se-m7h" secondAttribute="trailing" constant="156" id="uqJ-Gz-09B"/>
                            <constraint firstItem="ZPk-31-9a4" firstAttribute="trailing" secondItem="5Io-ka-m3j" secondAttribute="trailing" constant="103" id="vKx-2P-bow"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="een-hi-nw1"/>
                    <connections>
                        <outlet property="connexion" destination="fDa-wp-7UE" id="hFq-BR-5P8"/>
                        <outlet property="keepConnect" destination="QD0-se-m7h" id="wYb-4H-u5m"/>
                        <outlet property="username" destination="5Io-ka-m3j" id="feJ-gx-uxs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKM-fr-5t3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1884.057971014493" y="144.64285714285714"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="moZ-mj-KOD">
            <objects>
                <viewController storyboardIdentifier="homeViewController" id="AlF-ZS-eci" customClass="HomeViewController" customModule="CheeseOn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wMC-eX-QEK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JDH-HF-lZe"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fe7-l6-0UN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1188" y="145"/>
        </scene>
        <!--Recipe Details View Controller-->
        <scene sceneID="vkr-Qm-aws">
            <objects>
                <viewController id="hHU-Qm-c0D" customClass="RecipeDetailsViewController" customModule="CheeseOn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AN6-EE-Dpf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="axG-w0-0eh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="riw-6p-v8A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458" y="145"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="9tJ-Uo-XXi">
            <objects>
                <viewController id="6oj-J7-qwM" customClass="ProfileViewController" customModule="CheeseOn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zxX-p6-hpw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gUf-AE-pQv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3X2-aQ-GEj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="145"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
